{
  "main": "index3.js",
  "scripts": {
    "start": "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "events": "^3.3.0",
    "nodemon": "^2.0.22"
  }
}
